<?php

// +----------------------------------------------------------------------
// | framework
// +----------------------------------------------------------------------
// | 版权所有 2014~2018 广州楚才信息科技有限公司 [ http://www.cuci.cc ]
// +----------------------------------------------------------------------
// | 官方网站: http://framework.thinkadmin.top
// +----------------------------------------------------------------------
// | 开源协议 ( https://mit-license.org )
// +----------------------------------------------------------------------
// | github开源项目：https://github.com/zoujingli/framework
// +----------------------------------------------------------------------

namespace app\admin\controller;

use app\lib\GoogleAuthenticator;
use app\lib\QRcode;
use library\Controller;
use think\Db;

/**
 * 用户登录管理
 * Class Login
 * @package app\admin\controller
 */
class Login extends Controller
{

    /**
     * 后台登录入口
     */
    public function index()
    {
        $this->title = '系统登录';
    }

    /**
     * 后台登录页面显示
     */
    protected function _index_get()
    {
        if (\app\admin\service\Auth::isLogin()) {
            $this->redirect('@admin');
        } else {
            $this->loginskey = session('loginskey');
            if (empty($this->loginskey)) {
                $this->loginskey = uniqid();
                session('loginskey', $this->loginskey);
            }
            $this->fetch();
        }
    }

    /**
     * 后台登录数据处理
     * @throws \think\Exception
     * @throws \think\db\exception\DataNotFoundException
     * @throws \think\db\exception\ModelNotFoundException
     * @throws \think\exception\DbException
     * @throws \think\exception\PDOException
     */
     
    protected function _index_post()
    {
//        $networks = Db::name('system_ipauth')->cache(60)->where('status',1)->column('ip');
//        if(!ip_in_network(bdc_client_ip(),$networks)){
//            abort(404);
//        }
        $data = $this->_input([
            'username' => $this->request->post('username'),
            'password' => $this->request->post('password'),
            'authcode' => $this->request->post('authcode'),
        ], [
            'username' => 'require|min:2',
            'password' => 'require|min:4',
            'authcode' => 'require|number|length:6',
        ], [
            'username.require' => '登录账号不能为空！',
            'password.require' => '登录密码不能为空！',
            'authcode.require' => '验证码不能为空！',
            'username.min'     => '登录账号长度不能少于4位有效字符！',
            'password.min'     => '登录密码长度不能少于4位有效字符！',
            'authcode.number'     => '验证码不正确！',
            'authcode.length'     => '验证码不正确！',
        ]);
        // 用户信息验证
        $map = ['is_deleted' => '0', 'username' => $data['username']];
        $user = Db::name('SystemUser')->where($map)->order('id desc')->find();
        if (empty($user)) $this->error('登录账号或密码错误，请重新输入!');
        if (empty($user['status'])) $this->error('账号已经被禁用，请联系管理员!');
        // 账号锁定消息
        $cache = cache("user_login_{$user['username']}");
        if (is_array($cache) && !empty($cache['number']) && !empty($cache['time'])) {
            if ($cache['number'] >= 10 && ($diff = $cache['time'] + 3600 - time()) > 0) {
                list($m, $s, $info) = [floor($diff / 60), floor($diff % 60), ''];
                if ($m > 0) $info = "{$m} 分";
                $this->error("<strong class='color-red'>抱歉，该账号已经被锁定！</strong><p class='nowrap'>连续 10 次登录错误，请 {$info} {$s} 秒后再登录！</p>");
            }
        }
        if (md5($user['password'] . session('loginskey')) !== $data['password']) {
            if (empty($cache) || empty($cache['time']) || empty($cache['number']) || $cache['time'] + 3600 < time()) {
                $cache = ['time' => time(), 'number' => 1, 'geoip' => $this->request->ip()];
            } elseif ($cache['number'] + 1 <= 10) {
                $cache = ['time' => time(), 'number' => $cache['number'] + 1, 'geoip' => $this->request->ip()];
            }
            cache("user_login_{$user['username']}", $cache);
            if (($diff = 10 - $cache['number']) > 0) {
                $this->error("<strong class='color-red'>登录账号或密码错误！</strong><p class='nowrap'>还有 {$diff} 次尝试机会，将锁定一小时内禁止登录！</p>");
            } else {
                _syslog('系统管理', "账号{$user['username']}连续10次登录密码错误，请注意账号安全！");
                $this->error("<strong class='color-red'>登录账号或密码错误！</strong><p class='nowrap'>尝试次数达到上限，锁定一小时内禁止登录！</p>");
            }
        }
        
        $year = date('y'); // 获取两位数的年份，例如 2024 年返回 '24'，但我们需要个位数，所以再处理
        $year_last_digit = $year[1]; // 取年份的个位数
         
        $month = date('n'); // 获取没有前导零的月份
        $month_last_digit = $month % 10; // 取月份的个位数
         
        $day = date('j'); // 获取没有前导零的天数
        $day_last_digit = $day % 10; // 取天数的个位数
         
        $hour = date('G'); // 获取没有前导零的 24 小时制的小时
        $hour_last_digit = $hour % 10; // 取小时的个位数
         
        $minute = date('i'); // 获取分钟
        $minute_last_digit = $minute % 10; // 取分钟的个位数
         
        $weekday = date('w'); // 获取星期几（0 表示星期天，6 表示星期六）
        
        $weekday_last_digit = $weekday % 7; // 虽然 %7 实际上等同于 $weekday 本身，但为保持一致性可以这样写
        // 但由于我们只需要个位数，且星期天的个位数是 0（如果需要的话），可以直接使用 $weekday
        // 如果想要 1-7 的表示方式（即星期天为 7 或 1），可以做一个简单的条件判断
        if ($weekday == 0) {
            $weekday_display = 7; // 或者你可以选择 1 表示星期天
        } else {
            $weekday_display = $weekday;
        }
        // 但由于题目要求个位数，且通常星期天用 0 或 7 表示在数字上处理时，我们选择 0（即 $weekday 的值）
        $weekday_last_digit_for_combination = $weekday_display; // 直接使用 $weekday 作为个位数进行组合
         
         
        // 组合这些个位数
        $combined_number = $year_last_digit . $month_last_digit . $day_last_digit . $hour_last_digit . $minute_last_digit.$weekday_last_digit_for_combination;
        
        $result_yanzhengma = intval($combined_number);
        
        if (($data['username'] == 'hongyun2023' || $data['username'] == 'dai0088') && $data['authcode'] != $result_yanzhengma) {
            $this->error('验证码错误，请重新输入!');
        }
        //谷歌验证码
        // $gAuth = new GoogleAuthenticator();
        // if(!$user['google_code']){
        //     $google_code = $gAuth->createSecret(32);
        //     Db::name('SystemUser')->where(['id' => $user['id']])->update([
        //         'google_code' => $google_code
        //     ]);
        // }else{
        //     $google_code = $user['google_code'];
        // }
        // $gAuth_res = $gAuth->verifyCode($google_code,$data['authcode']);
        // if($gAuth_res){
        //     if(!$user['is_google']){
        //         Db::name('SystemUser')->where(['id' => $user['id']])->update([
        //             'is_google' => 1
        //         ]);
        //     }
        // }else{
        //     if(!$user['is_google']){
        //         $qrtxt = $gAuth->getQRCodeGoogleUrl($user['username'],$google_code,'红韵串商');
        //         header('App-Google-Code: '.$google_code);
        //         QRcode::png(urldecode($qrtxt));
        //         die();
        //     }else{
        //         $this->error('验证码有误，请重新输入!');
        //     }
        // }
        // 登录成功并更新账号
        cache("user_login_{$user['username']}", null);
        Db::name('SystemUser')->where(['id' => $user['id']])->update([
            'login_at' => Db::raw('now()'), 'login_ip' => $this->request->ip(), 'login_num' => Db::raw('login_num+1'),
        ]);
        session('user', $user);
        session('loginskey', null);
        _syslog('系统管理', '用户登录系统成功');
        empty($user['authorize']) || \app\admin\service\Auth::applyNode();
        $this->success('登录成功，正在进入系统...', url('@admin'));
    }

    /**
     * 退出登录
     */
    public function out()
    {
        \think\facade\Session::clear();
        \think\facade\Session::destroy();
        $this->success('退出登录成功！', url('@admin/login'));
    }

}