/*
   默认样式reset
  */
* {
    box-sizing: border-box;
    /* 在X5新内核Blink中，在排版页面的时候，会主动对字体进行放大，会检测页面中的主字体，当某一块字体在我们的判定规则中，认为字号较小，并且是页面中的主要字体，就会采取主动放大的操作。然而这不是我们想要的，可以采取给最大高度解决 */
    max-height: 100000px;
}

*:before, *:after {
    box-sizing: border-box;
    max-height: 100000px;
}
textarea{
    display: table;
}
*, *:before, *:after {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    -moz-box-sizing: border-box;  /*Firefox3.5+*/
    -webkit-box-sizing: border-box; /*Safari3.2+*/
    -o-box-sizing: border-box; /*Opera9.6*/
    -ms-box-sizing: border-box; /*IE8*/
    box-sizing: border-box; /*W3C标准(IE9+，Safari5.1+,Chrome10.0+,Opera10.6+都符合box-sizing的w3c标准语法)*/
    margin: 0;
    padding: 0;
    border: 0;
    font: inherit;
    vertical-align: baseline;
}
body {
    background-color:white;
    line-height: 1.5;
    color: #333;
    overflow-x: hidden;
    /*流畅滚动*/
    -webkit-overflow-scrolling:touch;
    font-family: "Microsoft YaHei","宋体","Segoe UI","Lucida Grande",Helvetica,Arial,sans-serif,FreeSans,Arimo;
}
/*禁止长按显示菜单栏*/
a,img{
       -webkit-touch-callout:none;
}
img {
    border: none;
    vertical-align: middle;
    max-width: 100%;
}
a {
    text-decoration: none;
    color: #333;
    -webkit-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}
input, textarea, select, button {
    outline: none;
    vertical-align: middle;
    font-size: inherit;
    font-family: inherit;
}
textarea {
    resize: none;
    overflow-y: auto;
}
input[type="submit"], input[type="reset"], input[type="button"], button {
    cursor: pointer;
    -webkit-appearance: none;
}
hr {
    height: 0;
    border-width: 1px 0 0 0;
    border-style: solid;
    margin: 0;
    color: #ddd;
}
h1, h2, h3, h4, h5, h6 {
    font-weight: normal;
    margin: 0;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
ul, ol, li {
    list-style: none;
    -webkit-padding-start: 0
}
dt, dd {
    padding: 0;
    margin: 0;
    list-style: none;
}
/*radio美化*/
@keyframes hover-color {
    from {
        border-color: #c0c0c0; }
    to {
        border-color: #3e97eb; } }
/*栅格系统*/
.col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
}
.col-lg-12 {
    width: 100%;
}
.col-lg-11 {
    width: 91.66666667%;
}
.col-lg-10 {
    width: 83.33333333%;
}
.col-lg-9 {
    width: 75%;
}
.col-lg-8 {
    width: 66.66666667%;
}
.col-lg-7 {
    width: 58.33333333%;
}
.col-lg-6 {
    width: 50%;
}
.col-lg-5 {
    width: 41.66666667%;
}
.col-lg-4 {
    width: 33.33333333%;
}
.col-lg-3 {
    width: 25%;
}
.col-lg-2 {
    width: 16.66666667%;
}
.col-lg-1 {
    width: 8.33333333%;
}
.span1, .span2, .span3, .span4, .span5, .span6, .span7, .span8, .span9, .span10, .span11, .span12 {
    float: left;
}
.span12 {
    width: 100%;
}
.span11 {
    width: 91.66666667%;
}
.span10 {
    width: 83.33333333%;
}
.span9 {
    width: 75%;
}
.span8 {
    width: 66.66666667%;
}
.span7 {
    width: 58.33333333%;
}
.span6 {
    width: 50%;
}
.span5 {
    width: 41.66666667%;
}
.span4 {
    width: 33.33333333%;
}
.span3 {
    width: 25%;
}
.span2 {
    width: 16.66666667%;
}
.span1 {
    width: 8.33333333%;
}
@media screen and (max-width:1300px) {
    .col-bg-4 {
        float: left;
        width: 33.33333333%;
    }
}
@media screen and (max-width:1199px) {
    .col-md-1,  .col-md-2,  .col-md-3,  .col-md-4,  .col-md-5,  .col-md-6,  .col-md-7,  .col-md-8,  .col-md-9,  .col-md-10,  .col-md-11,  .col-md-12 {
        float: left;
    }
    .col-md-12 {
        width: 100%;
    }
    .col-md-11 {
        width: 91.66666667%;
    }
    .col-md-10 {
        width: 83.33333333%;
    }
    .col-md-9 {
        width: 75%;
    }
    .col-md-8 {
        width: 66.66666667%;
    }
    .col-md-7 {
        width: 58.33333333%;
    }
    .col-md-6 {
        width: 50%;
    }
    .col-md-5 {
        width: 41.66666667%;
    }
    .col-md-4 {
        width: 33.33333333%;
    }
    .col-md-3 {
        width: 25%;
    }
    .col-md-2 {
        width: 16.66666667%;
    }
    .col-md-1 {
        width: 8.33333333%;
    }
}
@media screen and (max-width:960px) {
    .col-xm-1,  .col-xm-2,  .col-xm-3,  .col-xm-4,  .col-xm-5,  .col-xm-6,  .col-xm-7,  .col-xm-8,  .col-xm-9,  .col-xm-10,  .col-xm-11,  .col-xm-12 {
        float: left;
    }
    .col-xm-12 {
        width: 100%;
    }
    .col-xm-11 {
        width: 91.66666667%;
    }
    .col-xm-10 {
        width: 83.33333333%;
    }
    .col-xm-9 {
        width: 75%;
    }
    .col-xm-8 {
        width: 66.66666667%;
    }
    .col-xm-7 {
        width: 58.33333333%;
    }
    .col-xm-6 {
        width: 50%;
    }
    .col-xm-5 {
        width: 41.66666667%;
    }
    .col-xm-4 {
        width: 33.33333333%;
    }
    .col-xm-3 {
        width: 25%;
    }
    .col-xm-2 {
        width: 16.66666667%;
    }
    .col-xm-1 {
        width: 8.33333333%;
    }
}
@media screen and (max-width:767px) {
    .col-sm-1,  .col-sm-2,  .col-sm-3,  .col-sm-4,  .col-sm-5,  .col-sm-6,  .col-sm-7,  .col-sm-8,  .col-sm-9,  .col-sm-10,  .col-sm-11,  .col-sm-12 {
        float: left;
    }
    .col-sm-12 {
        width: 100%;
    }
    .col-sm-11 {
        width: 91.66666667%;
    }
    .col-sm-10 {
        width: 83.33333333%;
    }
    .col-sm-9 {
        width: 75%;
    }
    .col-sm-8 {
        width: 66.66666667%;
    }
    .col-sm-7 {
        width: 58.33333333%;
    }
    .col-sm-6 {
        width: 50%;
    }
    .col-sm-5 {
        width: 41.66666667%;
    }
    .col-sm-4 {
        width: 33.33333333%;
    }
    .col-sm-3 {
        width: 25%;
    }
    .col-sm-2 {
        width: 16.66666667%;
    }
    .col-sm-1 {
        width: 8.33333333%;
    }
}
@media screen and (max-width:479px){
    .col-xs-1,  .col-xs-2,  .col-xs-3,  .col-xs-4,  .col-xs-5,  .col-xs-6,  .col-xs-7,  .col-xs-8,  .col-xs-9,  .col-xs-10,  .col-xs-11,  .col-xs-12 {
        float: left;
    }
    .col-xs-12 {
        width: 100%;
    }
    .col-xs-11 {
        width: 91.66666667%;
    }
    .col-xs-10 {
        width: 83.33333333%;
    }
    .col-xs-9 {
        width: 75%;
    }
    .col-xs-8 {
        width: 66.66666667%;
    }
    .col-xs-7 {
        width: 58.33333333%;
    }
    .col-xs-6 {
        width: 50%;
    }
    .col-xs-5 {
        width: 41.66666667%;
    }
    .col-xs-4 {
        width: 33.33333333%;
    }
    .col-xs-3 {
        width: 25%;
    }
    .col-xs-2 {
        width: 16.66666667%;
    }
    .col-xs-1 {
        width: 8.33333333%;
    }
}
.hidden {
    visibility: hidden;
}
.visible {
    visibility: visible;
}
.hide {
    display: none;
}
.show {
    display: block;
}
.rt{
    float:right;
}
.lt{
    float:left;
}
.text-left{
    text-align: left;
}
.text-right{
    text-align: right;
}
.text-center{
    text-align: center;
}
.container{
    margin:0 auto;
    background-size:100% 100%;
}
/*遮罩层*/
.popup_layer,.mask{
    position:fixed;
    left: 0;
    top:0;
    width:100%;
    height:100%;
    text-align:center;
    background:rgba(0,0,0,0.6);
    background:#000\9;/*CSS Hack,只能对ie9以下浏览器ie6,ie7,ie8有效，否侧ie10,FF,Cherome会失去透明效果*/
    filter:Alpha(opacity=60);/*只对ie7,ie8有效*/
    z-index:99999999;
}
.flex-box{
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
}
.box-1{
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    flex: 1;
    min-width: 0;
}
.box-2{
    -webkit-box-flex: 2;
    -webkit-flex: 2;
    flex: 2;
}
.media_title {
    display: block;
    font-weight: 400;
    font-size: 12px;
    width: auto;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-wrap: normal;
    word-wrap: break-word;
    word-break: break-all;
}
